Human-Readable Summary of Editing Change Results
==================================================
Gene ID: FBgn0263780
- Mean Editing Change: 0.0000
- p-value: NaN
- Not enough data for statistical comparison

Gene ID: FBgn0085638
- Mean Editing Change: 0.0000
- p-value: NaN
- Not enough data for statistical comparison

Gene ID: FBgn0262509
- Mean Editing Change: 0.0173
- p-value: 0.0000
- Statistically significant difference

Gene ID: FBgn0264607
- Mean Editing Change: -0.0000
- p-value: 0.7412
- No significant difference

Gene ID: FBgn0285944
- Mean Editing Change: 0.0000
- p-value: 0.0833
- No significant difference